{
  "name": "Hyuu",
  "version": "3.0.0",
  "description": "Subs Yt HyuOfc Yak",
  "main": "connection/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node connection/index.js",
    "pairing": "node connection/index.js --pairing"
  },
  "author": "HyuuSlebew",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "latest",
    "@whiskeysockets/baileys": "github:whiskeysockets/baileys",
    "@xyzendev/baileys": "^6.6.0",
    "@xyzendev/lowdb": "^1.0.1",
    "awesome-phonenumber": "latest",
    "axios": "^0.27.2",
    "canvafy": "^7.0.4",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "cookie": "^0.6.0",
    "crypto": "^1.0.1",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "got": "^14.2.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^24.0.0",
    "lodash": "^4.17.21",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.2.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "nodemailer": "latest",
    "openai": "^4.28.0",
    "os": "^0.1.2",
    "parse-ms": "^4.0.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "syntax-error": "*",
    "util": "^0.12.5"
  }
}
